Neurotico/Neurotico.UI/Controls/DatasetSelector/FunctionsSelector.xaml

<UserControl x:Class="Neurotico.UI.Controls.DatasetSelector.FunctionsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neurotico.UI.Controls.DatasetSelector"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Button x:Name="swapAxisBt" Content="x" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Controls:RangeSlider Name="xRangeSlider" Minimum="-10.0" Maximum="10.0" LowerValue="-5" UpperValue="5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" ExtendedMode="True" Grid.Column="1" Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}" />
        <Controls:RangeSlider Name="yRangeSlider" Minimum="-10.0" Maximum="10.0" LowerValue="-5" UpperValue="5"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Orientation="Vertical" ExtendedMode="True" Grid.Row="1" Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"  />               
        
        <WrapPanel Name="functionsPannel" Grid.Column="1" Grid.Row="1">
            <Controls:Tile Tag="FSin" Grid.Row="1" Grid.Column="1" Title="Sin" Width="100" Height="100"  />
            <Controls:Tile Tag="FCos" Grid.Row="1" Grid.Column="1" Title="Cosin" Width="100" Height="100"  />
            <Controls:Tile Tag="FTan" Grid.Row="1" Grid.Column="1" Title="Tangent" Width="100" Height="100"  />
            <Controls:Tile Tag="FSinh" Grid.Row="1" Grid.Column="1" Title="Hiperbolic Sin" Width="100" Height="100"  />
            
            <Controls:Tile Tag="FTanh" Grid.Row="1" Grid.Column="1" Title="Hiperbolic Tangent" Width="100" Height="100"  />
            <Controls:Tile Tag="FRelu" Grid.Row="1" Grid.Column="1" Title="Leaky ReLU" Width="100" Height="100"  />
        </WrapPanel>
       
        
    </Grid>
</UserControl>
