Neurotico/Neurotico.UI/Controls/TopMenu.xaml

<UserControl x:Class="Neurotico.UI.Controls.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neurotico.UI.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Background="{DynamicResource MahApps.Brushes.Accent4}">
    <Grid Name="mainGrid" Margin="10,0,10,0">
        <StackPanel Name="buttonsPanel" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Width="14" Height="14" Kind="SolidBarChartAlt2" VerticalAlignment="Center" />
                    <TextBlock Text=" explore datasets" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Width="2" Margin="10,0,10,0" />
            <Button Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconIonicons Width="14" Height="14" Kind="GitNetworkMD" VerticalAlignment="Center" />
                    <TextBlock Text=" explore networks" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Polygon x:Name="pointerGraphic" Points="0,0 15,0, 7,10" Fill="{DynamicResource MahApps.Brushes.Accent}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-10" />
    </Grid>
</UserControl>
