Neurotico/Neurotico.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Neurotico.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neurotico.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:nControls="clr-namespace:Neurotico.UI.Controls"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="urotico" Width="1440" Height="850">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="topSettingButtom">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="18" Height="18" Kind="Settings" />                    
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <Image Source="assets/img/neurot_icon.png" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="topConfigFlyout" Header="Config" Position="Right" Width="300" Theme="Inverse">
                <nControls:TopConfigContent />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Height="1" VerticalAlignment="Bottom" />
        <nControls:TopMenu x:Name="topMenu" />
        

        <Controls:TransitioningContentControl x:Name="mainContent" Grid.Row="1" Margin="0,15,0,0" />

    </Grid>
</Controls:MetroWindow>
